<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    background-color: rgb(108, 253, 253);
    display: flex;
    align-items: center;
    justify-content: center;
}

#card{
height: 320px;
width: 260px;
background-color: white;
border-radius: 10px;
overflow: hidden;
border: 3px solid black;
position: relative;


}

#storiyan{
    height: 90px;
    width: 100%;
    padding: 9px;
    border-bottom: 1px solid rgb(48, 46, 46);
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

#storiyan::-webkit-scrollbar{
    display: none;
}

.story{
    height: 70px;
    width: 70px;
    border: 3px solid red;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin-right: 4px;
}

.story img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
   

}

#full-screen{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: none;
    

}

    </style>
</head>
<body>
    
<div id="card">
<div id="full-screen"></div>
<div id="storiyan">




</div>

</div>


<script>

var arr = [

{dp:"https://cdn.britannica.com/64/182864-050-8975B127/Scene-The-Incredible-Hulk-Louis-Leterrier.jpg",
story: "https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg"},
{dp:"https://media.newyorker.com/photos/5909527c1c7a8e33fb38a864/master/pass/Man_of_Steel-580.jpeg",
story: "https://upload.wikimedia.org/wikipedia/commons/4/48/Outdoors-man-portrait_%28cropped%29.jpg"},
{dp:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVx_KIjS_5Ksh1yINJpyoaSzeg7M0wnLLpQQ&usqp=CAU",
story: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4JK4xuemoKjj8H_uSZM6FWXQuAQCA6ZvIOw&usqp=CAU"},
{dp:"https://static.vecteezy.com/system/resources/previews/004/226/762/original/panda-cartoon-cute-say-hello-panda-animals-illustration-vector.jpg",
story: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN66lV9EMV9sAhWpPaa7ocDrnS033S41CRQg&usqp=CAU"},
{dp:"https://cdn.britannica.com/64/182864-050-8975B127/Scene-The-Incredible-Hulk-Louis-Leterrier.jpg",
story: "https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg"},


]


var storiyan = document.querySelector("#storiyan")
var clutter = ""
arr.forEach(function(elem,idx){
clutter += `<div class="story">
    <img id="${idx}" src="${elem.dp}" alt="">
</div>`
})

storiyan.innerHTML = clutter

storiyan.addEventListener("click", function(dets){
document.querySelector("#full-screen").style.display = "block"
document.querySelector("#full-screen").style.backgroundImage = `url(${arr[dets.target.id].story})`

setTimeout(function(){
    document.querySelector("#full-screen").style.display = "none"

}, 2000)

})
</script>

</body>
</html>


<!-- https://cdn.britannica.com/64/182864-050-8975B127/Scene-The-Incredible-Hulk-Louis-Leterrier.jpg -->

<!-- <div class="story">
    <img src="" alt="">
</div> -->